{
    "name": "frau-appconfig-webpack-plugin",
    "version": "0.0.3",
    "description": "Webpack plugin for frau-appconfig-builder",
    "main": "lib/index.js",
    "scripts": {
        "prebuild": "rimraf lib",
        "build": "babel src/ --out-dir lib/",
        "remove-temp": "rimraf ./test/temp",
        "report:html": "nyc report --reporter=html",
        "test:plugin": "nyc ava ./test/*-tests.js -s",
        "test": "yarn run build && yarn run test:plugin && yarn run remove-temp"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Brightspace/frau-appconfig-webpack-plugin.git"
    },
    "keywords": [
        "d2l",
        "frau",
        "free-range"
    ],
    "author": "D2L Corporation",
    "license": "Apache-2.0",
    "dependencies": {
        "frau-appconfig-builder": "^0.1.0",
        "frau-local-appresolver": "^0.3.0",
        "frau-publisher": "^2.6.2"
    },
    "devDependencies": {
        "ava": "^0.19.1",
        "babel-cli": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "coveralls": "^2.13.1",
        "nyc": "^11.0.2",
        "rimraf": "^2.6.1",
        "webpack": "^2.6.1"
    }
}
